<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            text-align: center;
        }
        .calculator{
            width: 300px;
            max-width: 400px;
            margin: 100px auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        #display{
            width: 97%;
            height: 50px;
            text-align: right;
            font-size: 24px;
            margin-bottom: 10px;
            background: #f1eeee;
            color-scheme: #fff;
        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap:1px;
        }
        button{
            width: 100%;
            height: 50px;
            font-size:18px;
            border: 1px solid #ddd;
            background: #f9f9f9;
            pointer:cursor;
        }
        button.equals{
            grid-column:span 4;
        }
    </style>
</head>

<body>
    <h1>Calculator</h1>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button onclick="clearDisplay()">C</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button  class="equals" onclick="calculate()" >=</button>
        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>
